<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <Button
        android:id="@+id/cuslgnbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:onClick="GoCusLogin"
        />

    <Button
        android:id="@+id/cussupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier"
        android:onClick="GoSupLogin"
        />

    <Button
        android:id="@+id/cusadmbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administration"
        android:onClick="GoAdminLogin"
        />
</LinearLayout>