<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/supplierregister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplierRegister"
    android:background="@color/Lblue">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:stretchColumns="1">

            <ImageButton
                android:id="@+id/imgbtnbrsdls"
                android:layout_column="0"
                android:src="@drawable/dailydealslogo"
                android:backgroundTint="@color/Lblue"
                tools:ignore="HardcodedText"
                android:onClick="gohomepge"/>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
        android:backgroundTint="@color/Lorange"
            
                android:id="@+id/gocusregbtn"
                android:text="Customer"
                android:onClick="GoCusReg"
                tools:ignore="HardcodedText"
                android:fontFamily="@font/fontmon"

                />

            <Button
        android:backgroundTint="@color/Lorange"
            
                android:id="@+id/gosupregbtn"
                android:text="Supplier"
                android:onClick="GoSupReg"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                android:fontFamily="@font/fontmon"

                />

            <Button
        android:backgroundTint="@color/Lorange"
            
                android:id="@+id/goadminregbtn"
                android:text="Administration"
                android:onClick="GoAdminReg"
                tools:ignore="HardcodedText"
                android:layout_gravity="end"
                android:fontFamily="@font/fontmon"

                />
        </TableRow>


        <TableRow>
            <EditText
                android:paddingTop="60dp"
                android:hint="First Name Input"
                tools:ignore="HardcodedText"
                android:layout_column="0"
                android:id="@+id/supplierfnameinput"
                android:fontFamily="@font/fontmon"

                />
            <EditText
                android:paddingTop="60dp"
                android:hint="Last Name Input"
                tools:ignore="HardcodedText"
                android:layout_column="2"
                android:id="@+id/supplierlnameinput"
                android:fontFamily="@font/fontmon"

                />
        </TableRow>
        <EditText
            android:paddingTop="60dp"
            android:hint="Company Name Input"
            tools:ignore="HardcodedText"
            android:id="@+id/companynameinput"
            android:fontFamily="@font/fontmon"

            />

        <EditText
            android:paddingTop="60dp"
            android:hint="Email Input"
            tools:ignore="HardcodedText"
            android:id="@+id/supplieremailinput"
            android:fontFamily="@font/fontmon"

            />

        <EditText
            android:paddingTop="60dp"
            android:hint="Password Input"
            tools:ignore="HardcodedText"
            android:id="@+id/supplierpwordinput"
            android:fontFamily="@font/fontmon"
            />


        <Button
        android:backgroundTint="@color/Lorange"
            
            android:paddingTop="10dp"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/registersupplierbtn"/>


        <Button
        android:backgroundTint="@color/Lorange"
            
            android:id="@+id/LoginInsteadBtn"
            android:text="Login Instead"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            />
    </TableLayout>


</RelativeLayout>