<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/supplierregister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplierRegister">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:stretchColumns="1">

            <ImageButton
                android:id="@+id/imgbtnbrsdls"
                android:layout_column="0"
                android:src="@drawable/dailydealslogo"
                android:backgroundTint="@color/white"
                tools:ignore="HardcodedText"
                android:onClick="gohomepge"/>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/gocusregbtn"
                android:text="Customer"
                android:onClick="GoCusReg"
                tools:ignore="HardcodedText"

                />

            <Button
                android:id="@+id/gosupregbtn"
                android:text="Supplier"
                android:onClick="GoSupReg"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/goadminregbtn"
                android:text="Administration"
                android:onClick="GoAdminReg"
                tools:ignore="HardcodedText"
                android:layout_gravity="end"

                />
        </TableRow>


        <TableRow>
            <EditText
                android:paddingTop="60dp"
                android:hint="First Name Input"
                tools:ignore="HardcodedText"
                android:layout_column="0"
                android:id="@+id/supplierfnameinput"
                />
            <EditText
                android:paddingTop="60dp"
                android:hint="Last Name Input"
                tools:ignore="HardcodedText"
                android:layout_column="2"
                android:id="@+id/supplierlnameinput"
                />
        </TableRow>
        <EditText
            android:paddingTop="60dp"
            android:hint="Company Name Input"
            tools:ignore="HardcodedText"
            android:id="@+id/companynameinput"
            />

        <EditText
            android:paddingTop="60dp"
            android:hint="Email Input"
            tools:ignore="HardcodedText"
            android:id="@+id/supplieremailinput"
            />

        <EditText
            android:paddingTop="60dp"
            android:hint="Password Input"
            tools:ignore="HardcodedText"
            android:id="@+id/supplierpwordinput"/>


        <Button
            android:paddingTop="10dp"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/registersupplierbtn"/>


        <Button
            android:id="@+id/LoginInsteadBtn"
            android:text="Login Instead"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            />
    </TableLayout>


</RelativeLayout>