<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customerlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerLogin">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:stretchColumns="1">


            <ImageButton
                android:id="@+id/imgbtnbrsdls"
                android:layout_column="0"
                android:src="@drawable/dailydealslogo"
                android:backgroundTint="@color/white"
                tools:ignore="HardcodedText"
                android:onClick="gohomepge"/>


        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/cuslgnbtn"
                android:text="Customer"
                android:onClick="GoCusLogin"
                tools:ignore="HardcodedText"

                />

            <Button
                android:id="@+id/cussupbtn"
                android:text="Supplier"
                android:onClick="GoSupLoginbtn"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/cusadmlgnbtn"
                android:text="Administration"
                android:onClick="GoAdminLogin"
                tools:ignore="HardcodedText"
                android:layout_gravity="end"
                />
        </TableRow>


        <EditText
            android:paddingTop="60dp"
            android:id="@+id/customeremaillgn"
            android:hint="Email Input"
            tools:ignore="HardcodedText" />

        <EditText
            android:paddingTop="60dp"
            android:id="@+id/customerpwordlgn"
            android:hint="Password Input"
            tools:ignore="HardcodedText" />


        <TableRow
            android:paddingTop="60dp">
            <Button
                android:text="Login"
                android:id="@+id/customerloginbtn"
                android:onClick="login"
                android:layout_width="wrap_content"
                android:layout_height="60dp"/>

            <Button
                android:id="@+id/cusregisterInsteadBtn"
                android:text="Register Instead"
                android:onClick="gocrg"
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:layout_height="60dp"
                android:layout_marginBottom="120dp"/>
        </TableRow>

        </TableLayout>


</RelativeLayout>