<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BrowseDeals"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".BrowseDeals"
    android:background="@color/Lblue">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:stretchColumns="1">

        <TableRow>
            <ImageButton
                android:id="@+id/imgbtnbrsdls"
                android:layout_column="0"
                android:src="@drawable/dailydealslogo"
                android:backgroundTint="@color/Lblue"

                tools:ignore="HardcodedText"
                android:contentDescription="image"
                android:onClick="gohomepge"/>

            <Button
        android:backgroundTint="@color/Lorange"
            
                android:id="@+id/goprofile"
                android:layout_column="2"
                android:text="Profile"
                android:onClick="goprf"

                />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp"

            android:background="@drawable/roundedlayout">

            <Button
        android:backgroundTint="@color/Lorange"
            

                android:id="@+id/button1"
                android:textSize="13dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Auckland"
                android:layout_marginEnd="5dp"/>

            <Button
        android:backgroundTint="@color/Lorange"
            
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:textSize="13dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wellington"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
        android:backgroundTint="@color/Lorange"
            
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:textSize="13sp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Queenstown"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Activity"
            tools:ignore="HardcodedText"
            android:fontFamily="@font/fontmon"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/r_view"
            android:fontFamily="@font/fontmon"

            >
        </androidx.recyclerview.widget.RecyclerView>
    </TableLayout>
</RelativeLayout>
