<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin">


    <Button
        android:id="@+id/cuslgnbtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="GoCusLogin"
        android:text="Customer"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/cussupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GoSupLogin"
        android:text="Supplier"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/cusadmbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GoAdminLogin"
        android:text="Administration"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="66dp" />
</LinearLayout>