<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dealdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DealDetails"
    android:background="@color/Lblue">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:stretchColumns="1">

        <TableRow>
            <ImageButton
                android:id="@+id/imgbtnbrsdls"
                android:layout_column="0"
                android:src="@drawable/dailydealslogo"
                android:backgroundTint="@color/Lblue"

                tools:ignore="HardcodedText"
                android:onClick="gohomepge"/>

            <Button
        android:backgroundTint="@color/Lorange"
            
                android:layout_column="2"
                android:text="Profile"
                />
        </TableRow>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/mount2"
                />


        <TextView
            android:fontFamily="@font/fontmon"

            android:layout_marginTop="20dp"
            android:id="@+id/activityNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:text="Activity Name: Adventure trip"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:fontFamily="@font/fontmon"

            android:id="@+id/activityLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:text="Activity Location: Auckland, NZ"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:fontFamily="@font/fontmon"
            android:id="@+id/activityCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:text="Activity Category: Adventure"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:fontFamily="@font/fontmon"
            android:id="@+id/activityPricingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:text="Activity Pricing: $99.99"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:fontFamily="@font/fontmon"
            android:id="@+id/activityDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:text="Activity Description:"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:fontFamily="@font/fontmon"
            android:id="@+id/activityDescription2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:text="
Embark on an adrenaline-fueled expedition in Auckland, New Zealand,
exploring rugged landscapes and untamed wilderness with expert guides for just $99.99!"
            android:layout_centerHorizontal="true"/>
    </TableLayout>
</ScrollView>