<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="@color/Lblue"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:stretchColumns="1"
        >
    <TableRow>

        <ImageButton
            android:id="@+id/imgbtnbrsdls"
            android:layout_column="0"
            android:src="@drawable/dailydealslogo"
            android:backgroundTint="@color/Lblue"

            tools:ignore="HardcodedText"
            android:onClick="gohomepge"
            android:paddingBottom="20dp"/>
    </TableRow>


            <TextView
                android:textSize="30dp"
                android:text="First Name: Harry"
                android:paddingBottom="20dp"
                android:fontFamily="@font/fontmon"
                />

            <TextView
                android:textSize="30dp"
                android:text="Last Name: Bennett"
                android:paddingBottom="20dp"
                android:fontFamily="@font/fontmon"
                />

            <TextView
                android:textSize="30dp"
                android:text="Email: Harry@gmail.com"
                android:paddingBottom="20dp"
                android:fontFamily="@font/fontmon"
                />

        <TextView
            android:textSize="30dp"
            android:text="Booked Activities:"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:fontFamily="@font/fontmon"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:fontFamily="@font/fontmon"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r_userprofile_view">
        </androidx.recyclerview.widget.RecyclerView>
    </TableLayout>
</RelativeLayout>